{
    "name": "ksfraser/ksf-inventory",
    "description": "Inventory module for KSF",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "classmap": [
            "src/Ksfraser/Inventory/",
            "src/Ksfraser/Vendor/",
            "src/Ksfraser/Reporting/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Ksfraser\\Tests\\": "tests/"
        }
    }
}